<html>

<head>
    <title>Home Page</title>
    <style>
        body {
            padding: 5%;
            color: black;
            background-color: rgb(224, 214, 214);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        table {
            border-spacing: 20px;
        }

        th,
        td,
        a {
            color: black;
            text-align: center;
            font-size: 20px;
            background: black;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.3s ease-in-out;
        }

        th:hover,
        td:hover,
        a:hover {
            transform: scale(1.1);
        }

        img {
            border-radius: 20px;
            transition: all 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        h1 {
            text-align: center;
            font-size: 50px;
            background: black;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <h1>Kinds Of Nebula</h1>
    <table align="center">
        <!--1st set-->
        <tr>
            <th><a href="orion.html">Orion Nebula</a></th>
            <th><a href="planetry.html">Planetary Nebula</a></th>
            <th><a href="eagle.html">Eagle Nebula</a></th>
            <th><a href="trifid.html">Trifid Nebula</a></th>
        </tr>

        <tr>

            <td><a href="orion.html"><img src="../images/orion.jpg" width="260" height="260"></a></td>
            <td><a href="planetry.html"><img src="../images/planetry.jpg" width="260" height="260"></a></td>
            <td><a href="eagle.html"><img src="../images/eagle.jpg" width="260" height="260"></td>
            <td><a href="trifid.html"><img src="../images/Trifid.jpg" width="260" height="260"></a></td>
        </tr>

        <!--2nd set-->
        <tr>
            <th><a href="dark.html">Dark Nebula</a></th>
            <th><a href="carina.html">Carina Nebula</a></th>
            <th><a href="Reflection.html">Reflection Nebula</a></th>
            <th><a href="supernova.html">Supernova Remnant</a></th>
        </tr>

        <tr>
            <td><a href="dark.html"><img src="../images/Dark.jpg" width="260" height="260"></a></td>
            <td><a href="carina.html"><img src="../images/Carina.jpg" width="260" height="260"></a></td>
            <td><a href="Reflection.html"><img src="../images/Reflection.jpg" width="260" height="260"></a></td>
            <td><a href="supernova.html"><img src="../images/SupernovaRemnant.jpg" width="260" height="260"></a></td>
        </tr>

        <!--3rd set-->
        <tr>
            <th><a href="boomerang.html">Boomerang Nebula</a></th>
            <th><a href="helix.html">Helix Nebula</a></th>
            <th><a href="Horseheaad.html">Horsehead Nebula</a></th>
            <th><a href="crab.html">Crab Nebula</a></th>
        </tr>

        <tr>
            <td><a href="boomerang.html"><img src="../images/Boomerang.jpg" width="260" height="260"></a></td>
            <td><a href="helix.html"><img src="../images/Helix.jpg" width="260" height="260"></a></td>
            <td><a href="Horseheaad.html"><img src="../images/Horsehead.jpg" width="260" height="260"></a></td>
            <td><a href="crab.html"><img src="../images/Crab.jpg" width="260" height="260"></a></td>
        </tr>

        <!--4th set-->
        <tr>
            <th><a href="Rosette.html">Rosette Nebula</a></th>
            <th><a href="Bubble.html">Bubble Nebula</a></th>
            <th><a href="Tarantula.html">Tarantula Nebula</a></th>
            <th><a href="Bean.html">Ant Nebula</a></th>
        </tr>

        <tr>
            <td><a href="Rosette.html"><img src="../images/Rosette.jpg" width="260" height="260"></a></td>
            <td><a href="Bubble.html"><img src="../images/Bubble.jpg" width="260" height="260"></a></td>
            <td><a href="Tarantula.html"><img src="../images/Tarantula.jpg" width="260" height="260"></a></td>
            <td><a href="ant.html"><img src="../images/ant.jpg" width="260" height="260"></a></td>
        </tr>
    </table>
</body>

</html>